# ÄÚÍøip
bootstrap.servers=172.16.243.63:9092,172.16.243.62:9092,172.16.243.64:9092
zookeeper.connect=172.16.243.63:2181,172.16.243.62:2181,172.16.243.64:2181
# ÍâÍøip
#bootstrap.servers=121.40.150.250:9092
auto.offset.reset=earliest
#auto.offset.reset=latest
#group.id=test111
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.partition.fetch.bytes=8388608
enable.auto.commit=false